# Xspand-app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/xspand_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xspand_app/: Header.kt  MainActivity.kt  NavigationGraph.kt  ScrollableColumn.kt  hello.kt
app/src/main/java/com/example/xspand_app/data/: Patient.kt  Radiologist.kt  XrayItem.kt  doctorpg.kt
app/src/main/java/com/example/xspand_app/network/: ApiService.kt  Classification.kt  NetworkModule.kt  PatientResponse.kt
app/src/main/java/com/example/xspand_app/screen/: HomePageDoctor.kt  LoginScreen.kt  RadiologyHomePage.kt  SignUp.kt  XrayPatientDetails.kt  bottomscreens.kt  splashScreen.kt
app/src/main/java/com/example/xspand_app/screen/admin/: AdminGraph.kt  HomePageAdmin.kt  adminHome.kt  adminMain.kt  adminProfilePage.kt  doctorGraph.kt
app/src/main/java/com/example/xspand_app/screen/doctor/: AddPatient.kt  DoctorGraph.kt  HomePageDoctor.kt  PastPatients.kt  PatientDetails.kt  doctorMain.kt  doctorProfilePage.kt  homepagedoc.kt
app/src/main/java/com/example/xspand_app/screen/radiologist/: RadiologyHomePage.kt  XrayPatientDetails.kt  radiologistMain.kt  radiologistProfilePage.kt
app/src/main/java/com/example/xspand_app/screen/setup/: ForgotPassword.kt  LoginScreen.kt  splashScreen.kt
app/src/main/java/com/example/xspand_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/xspand_app/viewmodel/: DoctortViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/xspand_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
